# appClienteLayoutNovo

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  leiame
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/apprafamotoboy/: ApplicationTest.java
app/src/androidTest/java/com/jumamotoboy/: ApplicationTest.java
app/src/androidTest/java/com/ligmototaxi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/motofretista/: ApplicationTest.java
app/src/androidTest/java/com/mototazlognovo/: ApplicationTest.java
app/src/androidTest/java/com/movameapp/: ApplicationTest.java
app/src/androidTest/java/com/vamosja/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/viarestritaex/: ApplicationTest.java
app/src/androidTest/java/com/zipmarvlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/apprafamotoboy/: AlarmUtil.java  BroadcastPostService.java  ConfiguracaoCliente.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtil.java  ServicePostNotification.java  SimpleApplication.java  UrlClientes.java  leia-me  leiame-passos-publicacao
app/src/main/java/com/jumamotoboy/: AlarmUtil.java  BroadcastPostService.java  ConfiguracaoCliente.java  GoogleLocation.java  LocationUpdateListener.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtil.java  ServicePostNotification.java  SimpleApplication.java  UrlClientes.java  WebViewProxy.java
app/src/main/java/com/ligmototaxi/: AlarmUtil.java  BroadcastPostService.java  ConfiguracaoCliente.java  GoogleLocation.java  LocationUpdateListener.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationUtil.java  NotificationUtils.java  ServicePostNotification.java  SimpleApplication.java  UrlClientes.java  Util.java
app/src/main/java/com/motofretista/: AlarmUtil.java  BroadcastPostService.java  ConfiguracaoCliente.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtil.java  ServicePostNotification.java  SimpleApplication.java  UrlClientes.java
app/src/main/java/com/mototazlognovo/: AlarmUtil.java  BroadcastPostService.java  ConfiguracaoCliente.java  GoogleLocation.java  LocationUpdateListener.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtil.java  NotificationUtils.java  ServicePostNotification.java  SimpleApplication.java  UrlClientes.java  WebViewProxy.java  leia-me  leia-me-versao
app/src/main/java/com/movameapp/: AlarmUtil.java  BroadcastPostService.java  ConfiguracaoCliente.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtil.java  ServicePostNotification.java  SimpleApplication.java  UrlClientes.java  (+1 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi-v11/: Thumbs.db
app/src/main/res/drawable-hdpi-v9/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-mdpi-v11/: Thumbs.db
app/src/main/res/drawable-mdpi-v9/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xhdpi-v9/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v9/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: about.xml  activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
