// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}